{
  "name": "my-jarvis",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony index.js",
    "release": "standard-version && git push --follow-tags origin HEAD"
  },
  "dependencies": {
    "console-stamp": "^0.2.2",
    "virtual-assistant": "^0.6.0",
    "virtual-assistant-plugin-hello-world": "^0.2.0",
    "virtual-assistant-plugin-regexp-challenge": "^0.3.0",
    "virtual-assistant-plugin-tictactoe": "^0.3.0"
  },
  "devDependencies": {
    "standard-version": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:denouche/jarvis.git"
  },
  "author": "Antoine Leveugle",
  "license": "ISC"
}
